
     {
        "dr_m_key1": "Поля",
        "mainMeasureSettings": "Главная мера",
        "fontColor": "Цвет",
        "displayUnit": "Показывать единицы",
        "precision": "Число десятичных знаков для значений",
        "textSize": "Размер текста",
        "fontFamily": "Семейство шрифтов",
        "categoryMainMeasureSettings": "Заголовок основной меры",
        "alignment": "Выравнивание",
        "paddngTop": "Отступ сверху",
        "wordWrap": "Разрыв строки",
        "defaultTitle": "Заголовок по умолчанию",
        "categoryAdditionalMeasures": "Заголовки дополнительных мер",
        "multipleCardsSettings": "Параметры карточек",
        "cardsPerRow": "Карточек в строке",
        "spaceBetweenCards": "Расстояение между карточками",
        "spaceBeforeFirstComponent": "Расстояние между главной и дополнительной мерами",
        "spaceBetweenCardComponent": "Расстояние между дополнительными мерами",
        "measureComparison1": "Показатель для сравнения 1",
        "componentType": "Тип показателя",
        
        "percentageChanveOver1": "Процент отклонения от значения меры 1",
        "changeOver1": "Отклонение от значения меры 1",

        "percentageChanveOver2": "Процент отклонения от значения меры 2",
        "changeOver2": "Отклонение от значения меры 2",


        "unmatchedColor": "Цвет по умолчанию",
        "comparisonOperator": "Оператор сравнения",
        ">": "Больше",
        ">=": "Больше или равно",
        "=": "Равно",
        "<=": "Меньше или равно",
        "<": "Меньше",
        "condition1": "Условие 1",
        "condition2": "Условие 2",
        "condition3": "Условие 3",
        "condition4": "Условие 4",

        "mainMeasure": "Главная мера",
        "category": "Категория",
        "additionalMeasure1": "Дополнительная мера 1",
        "additionalMeasure2": "Дополнительная мера 2",
        "additionalMeasure3": "Дополнительная мера 3",
        "tooltips": "Подсказки",


        "bold": "Жирный",
        "italic":"Курсив",
        "dataLabels":"Метки данных",
        "currentMeasureIndex": "Индекс настраиваемой меры",
        "currentMeasureName": "Имя настраиваемой меры",
        "dontShowBlankAndNaN": "Не показывать '(Пусто)' и '(NaN)'",
        "blankAndNaNReplaceText": "Заменять'(Пусто)' и '(NaN)' на",
        "addPlusforPositiveValue": "Добавлять '+' если значение положительное",
        "dataLabelCondition1": "Условие 1",
        "dataLabelColor1": "Цвет по условию 1",
        "prefix1": "Префикс по условию 1",
        "postfix1": "Постфикс по условию 1",
        "dataLabelCondition2": "Условие 2",
        "dataLabelColor2": "Цвет по условию 2",
        "prefix2": "Префикс по условию 2",
        "postfix2": "Постфикс по условию 2",
        "dataLabelCondition3": "Условие 3",
        "dataLabelColor3": "Цвет по условию 3",
        "prefix3": "Префикс по условию 3",
        "postfix3": "Постфикс по условию 3",
        "about": "Информация",
        "version": "Версия"
    }
