.card > div {
  // background-color: rgba(255, 255, 255, 0.8);
}

.main_measure {
  grid-area: main_measure;
}
.measure1 {
  grid-area: measure1;
  font-size: 15px;
}
.measure2 {
  grid-area: measure2;
  font-size: 15px;
}
.measure3 {
  grid-area: measure3;
  font-size: 15px;
}

.container_card {
  display: inline-block;
}
