
     {
        "dr_m_key1": "Поля",
        "textSettings": "Настройки текста",
        "pattern": "Шаблон",
        "fontColor": "Цвет",
        "textSize": "Размер текста",
        "alignment": "Выравнивание",
        "fontFamily": "Семейство шрифтов",
        "bold": "Жирный",
        "italic":"Курсив",
        "dataLabels":"Метки данных",
        "currentMeasureIndex": "Индекс настраиваемой меры",
        "currentMeasureName": "Имя настраиваемой меры",
        "dontShowBlankAndNaN": "Не показывать '(Пусто)' и '(NaN)'",
        "blankAndNaNReplaceText": "Заменять'(Пусто)' и '(NaN)' на",
        "displayUnit": "Показывать единицы",
        "precision": "Число десятичных знаков для значений",
        "addPlusforPositiveValue": "Добавлять '+' если значение положительное",
        
        "dataLabelCondition1": "Условие 1",
        "dataLabelColor1": "Цвет по условию 1",
        "prefix1": "Префикс по условию 1",
        "postfix1": "Постфикс по условию 1",
        "dataLabelCondition2": "Условие 2",
        "dataLabelColor2": "Цвет по условию 2",
        "prefix2": "Префикс по условию 2",
        "postfix2": "Постфикс по условию 2",
        "dataLabelCondition3": "Условие 3",
        "dataLabelColor3": "Цвет по условию 3",
        "prefix3": "Префикс по условию 3",
        "postfix3": "Постфикс по условию 3",
        "about": "Информация",
        "version": "Версия"
    }
